SUPABASE_URL=https://wtxrdxdxjizojkxfxkin.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eHJkeGR4aml6b2preGZ4a2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDIyMTIsImV4cCI6MjA4Mzk3ODIxMn0.2ce_QseF_qwqcHEWvkydAJfc2IGu3B1LcuudZBa9xEE
SUPABASE_SERVICE_KEY=sb_publishable_ID_vNF0GFxV7WHKSSDoKFg_U7DRrmaI
FRONTEND_URL=http://localhost:3000
PORT=3001
NODE_ENV=development
